function countWords(str) {
    // Используем метод split для разделения строки на массив слов
    // и затем возвращаем длину этого массива
    return str.split(" ").length;
}

// Пример использования функции
const sentence = "Пример строки для подсчета слов";
const wordCount = countWords(sentence);
console.log("Количество слов в строке:", wordCount);

// -- Функция countWords принимает строку str. Она делит эту строку на отдельные слова, используя пробелы в качестве разделителей, а затем возвращает количество этих слов.